# Change this path for production environment.
matlab_program_root_path = C:/Users/amazi/Documents/code_repo/matlab/

matlab_program_rel_dir = ./program/
matlab_program_progress_rel_dir = ./progress/
matlab_program_output_rel_dir = ./output/
matlab_program_controlPath_rel_dir = ./controlFlag/